apiVersion: apps/v1
kind: Deployment
metadata:
  name: okteto-hello-world
spec:
  selector:
    matchLabels:
      app: okteto-hello-world
  replicas: 1
  template:
    metadata:
      labels:
        app: okteto-hello-world
    spec:
      containers:
      - name: okteto-hello-world
        image: okteto.dev/hello-world:latest
        ports:
        - containerPort: 8080